-- Insert roles into the roles table
INSERT INTO roles (role_id,rolename)
VALUES
    (1,'ROLE_STUDENT'),
    (2,'ROLE_LECTURE'),
    (3,'ROLE_AR'),
    (4,'ROLE_COORDINATOR');


INSERT INTO users (user_id, username, password, role_id) VALUES
-- Users with role_id 2 (user_id 1-30)
(1, 'johnd', 'pass1', 2),
(2, 'janed', 'pass2', 2),
(3, 'alices', 'pass3', 2),
(4, 'bobj', 'pass4', 2),
(5, 'evew', 'pass5', 2),
(6, 'miked', 'pass6', 2),
(7, 'emmat', 'pass7', 2),
(8, 'oliverb', 'pass8', 2),
(9, 'avaw', 'pass9', 2),
(10, 'liamm', 'pass10', 2),
(11, 'sophial', 'pass11', 2),
(12, 'noahh', 'pass12', 2),
(13, 'miap', 'pass13', 2),
(14, 'ethank', 'pass14', 2),
(15, 'isabelg', 'pass15', 2),
(16, 'lucasb', 'pass16', 2),
(17, 'charlot', 'pass17', 2),
(18, 'masonj', 'pass18', 2),
(19, 'ameliar', 'pass19', 2),
(20, 'logans', 'pass20', 2),
(21, 'harperl', 'pass21', 2),
(22, 'elijahm', 'pass22', 2),
(23, 'abigail', 'pass23', 2),
(24, 'willym', 'pass24', 2),
(25, 'emilyc', 'pass25', 2),
(26, 'jamesp', 'pass26', 2),
(27, 'oliviab', 'pass27', 2),
(28, 'benjam', 'pass28', 2),
(29, 'avalee', 'pass29', 2),
(30, 'alexm', 'pass30', 2),

-- Users with role_id 3 (user_id 31-40)
(31, 'ellasc', 'pass31', 3),
(32, 'henrya', 'pass32', 3),
(33, 'victc', 'pass33', 3),
(34, 'samt', 'pass34', 3),
(35, 'gracep', 'pass35', 3),
(36, 'jackh', 'pass36', 3),
(37, 'lilye', 'pass37', 3),
(38, 'davidc', 'pass38', 3),
(39, 'chloew', 'pass39', 3),
(40, 'danl', 'pass40', 3),

-- Users with role_id 4 (user_id 41-50)
(41, 'sophia', 'pass41', 4),
(42, 'mattk', 'pass42', 4),
(43, 'scarl', 'pass43', 4),
(44, 'andyb', 'pass44', 4),
(45, 'hannahg', 'pass45', 4),
(46, 'ethanh', 'pass46', 4),
(47, 'zoem', 'pass47', 4),
(48, 'ryanc', 'pass48', 4),
(49, 'laylaf', 'pass49', 4),
(50, 'nathb', 'pass50', 4);


INSERT INTO users (user_id, username, password, role_id) VALUES
-- Users with role_id 1 (user_id 51-80)
(51, 'stnt1', 'pass51', 1),
(52, 'stnt2', 'pass52', 1),
(53, 'stnt3', 'pass53', 1),
(54, 'stnt4', 'pass54', 1),
(55, 'stnt5', 'pass55', 1),
(56, 'stnt6', 'pass56', 1),
(57, 'stnt7', 'pass57', 1),
(58, 'stnt8', 'pass58', 1),
(59, 'stnt9', 'pass59', 1),
(60, 'stnt10', 'pass60', 1),
(61, 'stnt11', 'pass61', 1),
(62, 'stnt12', 'pass62', 1),
(63, 'stnt13', 'pass63', 1),
(64, 'stnt14', 'pass64', 1),
(65, 'stnt15', 'pass65', 1),
(66, 'stnt16', 'pass66', 1),
(67, 'stnt17', 'pass67', 1),
(68, 'stnt18', 'pass68', 1),
(69, 'stnt19', 'pass69', 1),
(70, 'stnt20', 'pass70', 1),
(71, 'stnt21', 'pass71', 1),
(72, 'stnt22', 'pass72', 1),
(73, 'stnt23', 'pass73', 1),
(74, 'stnt24', 'pass74', 1),
(75, 'stnt25', 'pass75', 1),
(76, 'stnt26', 'pass76', 1),
(77, 'stnt27', 'pass77', 1),
(78, 'stnt28', 'pass78', 1),
(79, 'stnt29', 'pass79', 1),
(80, 'stnt30', 'pass80', 1);



-- staff
INSERT INTO public.staff (staff_id, email, full_name, nic, password, phone_number, user_id)
VALUES
    (1, 'staff1@example.com', 'John Doe', '123456789', 'password1', '1234567890', 1),
    (2, 'staff2@example.com', 'Jane Doe', '987654321', 'password2', '9876543210', 2),
    (3, 'staff3@example.com', 'Alice Smith', '111111111', 'password3', '1111111111', 3),
    (4, 'staff4@example.com', 'Bob Johnson', '222222222', 'password4', '2222222222', 4),
    (5, 'staff5@example.com', 'Eve Williams', '333333333', 'password5', '3333333333', 5),
    (6, 'staff6@example.com', 'Mike Davis', '444444444', 'password6', '4444444444', 6),
    (7, 'staff7@example.com', 'Emma Taylor', '555555555', 'password7', '5555555555', 7),
    (8, 'staff8@example.com', 'Oliver Brown', '666666666', 'password8', '6666666666', 8),
    (9, 'staff9@example.com', 'Ava White', '777777777', 'password9', '7777777777', 9),
    (10, 'staff10@example.com', 'Liam Martin', '888888888', 'password10', '8888888888', 10),
    (11, 'staff11@example.com', 'Sophia Lee', '999999999', 'password11', '9999999999', 11),
    (12, 'staff12@example.com', 'Noah Hall', '101010101', 'password12', '1010101010', 12),
    (13, 'staff13@example.com', 'Mia Patel', '1111111111', 'password13', '11111111111', 13),
    (14, 'staff14@example.com', 'Ethan Kim', '121212121', 'password14', '1212121212', 14),
    (15, 'staff15@example.com', 'Isabella Garcia', '131313131', 'password15', '1313131313', 15),
    (16, 'staff16@example.com', 'Lucas Brooks', '141414141', 'password16', '1414141414', 16),
    (17, 'staff17@example.com', 'Charlotte Thompson', '151515151', 'password17', '1515151515', 17),
    (18, 'staff18@example.com', 'Mason Jenkins', '161616161', 'password18', '1616161616', 18),
    (19, 'staff19@example.com', 'Amelia Russell', '171717171', 'password19', '1717171717', 19),
    (20, 'staff20@example.com', 'Logan Sanders', '181818181', 'password20', '1818181818', 20),
    (21, 'staff21@example.com', 'Harper Lewis', '191919191', 'password21', '1919191919', 21),
    (22, 'staff22@example.com', 'Elijah Mitchell', '202020202', 'password22', '2020202020', 22),
    (23, 'staff23@example.com', 'Abigail Walker', '212121212', 'password23', '2121212121', 23),
    (24, 'staff24@example.com', 'William Young', '2222222222', 'password24', '22222222222', 24),
    (25, 'staff25@example.com', 'Emily Chen', '232323232', 'password25', '2323232323', 25),
    (26, 'staff26@example.com', 'James Parker', '242424242', 'password26', '2424242424', 26),
    (27, 'staff27@example.com', 'Olivia Brown', '252525252', 'password27', '2525252525', 27),
    (28, 'staff28@example.com', 'Benjamin Davis', '262626262', 'password28', '2626262626', 28),
    (29, 'staff29@example.com', 'Ava Lee', '272727272', 'password29', '2727272727', 29),
    (30, 'staff30@example.com', 'Alexander Martin', '282828282', 'password30', '2828282828', 30),
    (31, 'staff31@example.com', 'Ella Scott', '292929292', 'password31', '2929292929', 31),
    (32, 'staff32@example.com', 'Henry Adams', '303030303', 'password32', '3030303030', 32),
    (33, 'staff33@example.com', 'Victoria Clark', '313131313', 'password33', '3131313131', 33),
    (34, 'staff34@example.com', 'Samuel Turner', '323232323', 'password34', '3232323232', 34),
    (35, 'staff35@example.com', 'Grace Phillips', '3333333333', 'password35', '33333333333', 35),
    (36, 'staff36@example.com', 'Jack Harris', '343434343', 'password36', '3434343434', 36),
    (37, 'staff37@example.com', 'Lily Evans', '353535353', 'password37', '3535353535', 37),
    (38, 'staff38@example.com', 'David Carter', '363636363', 'password38', '3636363636', 38),
    (39, 'staff39@example.com', 'Chloe Walker', '373737373', 'password39', '3737373737', 39),
    (40, 'staff40@example.com', 'Daniel Lewis', '3838383838', 'password40', '3838383838', 40),
    (41, 'staff41@example.com', 'Sophia Allen', '3939393939', 'password41', '3939393939', 41),
    (42, 'staff42@example.com', 'Matthew King', '4040404040', 'password42', '4040404040', 42),
    (43, 'staff43@example.com', 'Scarlett Wright', '4141414141', 'password43', '4141414141', 43),
    (44, 'staff44@example.com', 'Andrew Baker', '4242424242', 'password44', '4242424242', 44),
    (45, 'staff45@example.com', 'Hannah Green', '4343434343', 'password45', '4343434343', 45),
    (46, 'staff46@example.com', 'Ethan Halliday', '4444444444', 'password46', '4444444444', 46),
    (47, 'staff47@example.com', 'Zoe Mitchell', '4545454545', 'password47', '4545454545', 47),
    (48, 'staff48@example.com', 'Ryan Cooper', '4646464646', 'password48', '4646464646', 48),
    (49, 'staff49@example.com', 'Layla Foster', '4747474747', 'password49', '4747474747', 49),
    (50, 'staff50@example.com', 'Nathan Bell', '4848484848', 'password50', '4848484848', 50);


-- AR (Academic Registrar)
INSERT INTO public.ar (ar_id, staff_id)
VALUES
    (1, 31),
    (2, 32),
    (3, 33),
    (4, 34),
    (5, 35),
    (6, 36),
    (7, 37),
    (8, 38),
    (9, 39),
    (10, 40);

INSERT INTO public.admin_cordinator (admin_cordinater_id, staff_id)
VALUES
    (1, 41),
    (2, 42),
    (3, 43),
    (4, 44),
    (5, 45),
    (6, 46),
    (7, 47),
    (8, 48),
    (9, 49),
    (10, 50);

-- Department
INSERT INTO public.department (department_id, name)
VALUES
    (1, 'Computer Science'),
    (2, 'Mathematics'),
    (3, 'Physics'),
    (4, 'Biology'),
    (5, 'Chemistry'),
    (6, 'Engineering'),
    (7, 'Economics'),
    (8, 'Psychology'),
    (9, 'Sociology'),
    (10, 'Philosophy'),
    (11, 'History'),
    (12, 'Geography'),
    (13, 'Environmental Science'),
    (14, 'Business Administration'),
    (15, 'Marketing'),
    (16, 'Finance'),
    (17, 'Accounting'),
    (18, 'Human Resources'),
    (19, 'Information Technology'),
    (20, 'Data Science'),
    (21, 'Artificial Intelligence'),
    (22, 'Machine Learning'),
    (23, 'Cybersecurity'),
    (24, 'Network Administration'),
    (25, 'Database Management'),
    (26, 'Web Development'),
    (27, 'Mobile App Development'),
    (28, 'Cloud Computing'),
    (29, 'Data Analytics'),
    (30, 'Statistics');

-- Lecture
INSERT INTO public.lecture (lecture_id, department_id, staff_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

-- Course
INSERT INTO public.course (course_id, course_code, course_name, credits, department_id)
VALUES
    (1, 'CS101', 'Introduction to CS', 3, 1),
    (2, 'MATH102', 'Calculus', 4, 2),
    (3, 'PHYS103', 'Mechanics', 3, 3),
    (4, 'BIO104', 'Cell Biology', 4, 4),
    (5, 'CHEM105', 'Organic Chemistry', 3, 5),
    (6, 'ENG106', 'Engineering Principles', 4, 6),
    (7, 'ECO107', 'Microeconomics', 3, 7),
    (8, 'PSY108', 'Introduction to Psychology', 4, 8),
    (9, 'SOC109', 'Sociology Fundamentals', 3, 9),
    (10, 'PHI110', 'Philosophy Basics', 4, 10),
    (11, 'HIS111', 'World History', 3, 11),
    (12, 'GEO112', 'Geography Essentials', 4, 12),
    (13, 'ENV113', 'Environmental Science', 3, 13),
    (14, 'BUS114', 'Business Administration', 4, 14),
    (15, 'MAR115', 'Marketing Principles', 3, 15),
    (16, 'FIN116', 'Financial Management', 4, 16),
    (17, 'ACC117', 'Accounting Basics', 3, 17),
    (18, 'HRM118', 'Human Resource Management', 4, 18),
    (19, 'IT119', 'Information Technology', 3, 19),
    (20, 'DS120', 'Data Science Fundamentals', 4, 20),
    (21, 'AI121', 'Artificial Intelligence', 3, 21),
    (22, 'ML122', 'Machine Learning', 4, 22),
    (23, 'CYB123', 'Cybersecurity', 3, 23),
    (24, 'NET124', 'Network Administration', 4, 24),
    (25, 'DBM125', 'Database Management', 3, 25),
    (26, 'WEB126', 'Web Development', 4, 26),
    (27, 'MAD127', 'Mobile App Development', 3, 27),
    (28, 'CLO128', 'Cloud Computing', 4, 28),
    (29, 'DA129', 'Data Analytics', 3, 29),
    (30, 'STA130', 'Statistics', 4, 30);

-- Prerequisites
INSERT INTO public.prerequirest (course_id, req_course_id)
VALUES
    (2, 1), -- MATH102 requires CS101
    (3, 2), -- PHYS103 requires MATH102
    (4, 3), -- BIO104 requires PHYS103
    (5, 4), -- CHEM105 requires BIO104
    (1, 4), -- CS101 has no prerequisites
    (6, 1), -- ENG106 requires CS101
    (7, 6), -- ECO107 has no prerequisites
    (8, 6), -- PSY108 has no prerequisites
    (9, 6), -- SOC109 has no prerequisites
    (10, 6), -- PHI110 has no prerequisites
    (11, 6), -- HIS111 has no prerequisites
    (12, 10), -- GEO112 has no prerequisites
    (13, 1), -- ENV113 has no prerequisites
    (14, 1), -- BUS114 has no prerequisites
    (15, 14), -- MAR115 requires BUS114
    (16, 14), -- FIN116 requires BUS114
    (17, 14), -- ACC117 requires BUS114
    (18, 14), -- HRM118 requires BUS114
    (19, 1), -- IT119 requires CS101
    (20, 19), -- DS120 requires IT119
    (21, 20), -- AI121 requires DS120
    (22, 21), -- ML122 requires AI121
    (23, 19), -- CYB123 requires IT119
    (24, 19), -- NET124 requires IT119
    (25, 19), -- DBM125 requires IT119
    (26, 19), -- WEB126 requires IT119
    (27, 19), -- MAD127 requires IT119
    (28, 19), -- CLO128 requires IT119
    (29, 20), -- DA129 requires DS120
    (30, 29); -- STA130 requires DA129

-- Stored Questions
INSERT INTO public.stored_questions (question_id, answer, marks, question, type, lecture_id)
VALUES
    (1, 'Answer1', 10, 'Question1', 'MCQ', 1),
    (2, 'Answer2', 15, 'Question2', 'Short', 2),
    (3, 'Answer3', 20, 'Question3', 'Essay', 3),
    (4, 'Answer4', 12, 'Question4', 'MCQ', 4),
    (5, 'Answer5', 18, 'Question5', 'Short', 5),
    (6, 'Answer6', 10, 'Question6', 'MCQ', 6),
    (7, 'Answer7', 15, 'Question7', 'Short', 7),
    (8, 'Answer8', 20, 'Question8', 'Essay', 8),
    (9, 'Answer9', 12, 'Question9', 'MCQ', 9),
    (10, 'Answer10', 18, 'Question10', 'Short', 10),
    (11, 'Answer11', 10, 'Question11', 'MCQ', 11),
    (12, 'Answer12', 15, 'Question12', 'Short', 12),
    (13, 'Answer13', 20, 'Question13', 'Essay', 13),
    (14, 'Answer14', 12, 'Question14', 'MCQ', 14),
    (15, 'Answer15', 18, 'Question15', 'Short', 15),
    (16, 'Answer16', 10, 'Question16', 'MCQ', 16),
    (17, 'Answer17', 15, 'Question17', 'Short', 17),
    (18, 'Answer18', 20, 'Question18', 'Essay', 18),
    (19, 'Answer19', 12, 'Question19', 'MCQ', 19),
    (20, 'Answer20', 18, 'Question20', 'Short', 20),
    (21, 'Answer21', 10, 'Question21', 'MCQ', 21),
    (22, 'Answer22', 15, 'Question22', 'Short', 22),
    (23, 'Answer23', 20, 'Question23', 'Essay', 23),
    (24, 'Answer24', 12, 'Question24', 'MCQ', 24),
    (25, 'Answer25', 18, 'Question25', 'Short', 25),
    (26, 'Answer26', 10, 'Question26', 'MCQ', 26),
    (27, 'Answer27', 15, 'Question27', 'Short', 27),
    (28, 'Answer28', 20, 'Question28', 'Essay', 28),
    (29, 'Answer29', 12, 'Question29', 'MCQ', 29),
    (30, 'Answer30', 18, 'Question30', 'Short', 30);


-- Student
INSERT INTO public.student (student_id, address, email, full_name, gender, nationality, nic, password, phone_no, photo_link, department_id, lecture_id, user_id)
VALUES
    (1, 'Address1', 'student1@example.com', 'Student1', 'Male', 'Nationality1', '123456789', 'password1', '1234567890', 'photo1.jpg', 1, 1, 31),
    (2, 'Address2', 'student2@example.com', 'Student2', 'Female', 'Nationality2', '987654321', 'password2', '9876543210', 'photo2.jpg', 2, 2, 32),
    (3, 'Address3', 'student3@example.com', 'Student3', 'Male', 'Nationality3', '111111111', 'password3', '1111111111', 'photo3.jpg', 3, 3, 33),
    (4, 'Address4', 'student4@example.com', 'Student4', 'Female', 'Nationality4', '222222222', 'password4', '2222222222', 'photo4.jpg', 4, 4, 34),
    (5, 'Address5', 'student5@example.com', 'Student5', 'Male', 'Nationality5', '333333333', 'password5', '3333333333', 'photo5.jpg', 5, 5, 35),
    (6, 'Address6', 'student6@example.com', 'Student6', 'Female', 'Nationality6', '444444444', 'password6', '4444444444', 'photo6.jpg', 6, 6, 36),
    (7, 'Address7', 'student7@example.com', 'Student7', 'Male', 'Nationality7', '555555555', 'password7', '5555555555', 'photo7.jpg', 7, 7, 37),
    (8, 'Address8', 'student8@example.com', 'Student8', 'Female', 'Nationality8', '666666666', 'password8', '6666666666', 'photo8.jpg', 8, 8, 38),
    (9, 'Address9', 'student9@example.com', 'Student9', 'Male', 'Nationality9', '777777777', 'password9', '7777777777', 'photo9.jpg', 9, 9, 39),
    (10, 'Address10', 'student10@example.com', 'Student10', 'Female', 'Nationality10', '888888888', 'password10', '8888888888', 'photo10.jpg', 10, 10, 40),
    (11, 'Address11', 'student11@example.com', 'Student11', 'Male', 'Nationality11', '999999999', 'password11', '9999999999', 'photo11.jpg', 11, 11, 41),
    (12, 'Address12', 'student12@example.com', 'Student12', 'Female', 'Nationality12', '101010101', 'password12', '1010101010', 'photo12.jpg', 12, 12, 42),
    (13, 'Address13', 'student13@example.com', 'Student13', 'Male', 'Nationality13', '1111111111', 'password13', '11111111111', 'photo13.jpg', 13, 13, 43),
    (14, 'Address14', 'student14@example.com', 'Student14', 'Female', 'Nationality14', '121212121', 'password14', '1212121212', 'photo14.jpg', 14, 14, 44),
    (15, 'Address15', 'student15@example.com', 'Student15', 'Male', 'Nationality15', '131313131', 'password15', '1313131313', 'photo15.jpg', 15, 15, 45),
    (16, 'Address16', 'student16@example.com', 'Student16', 'Female', 'Nationality16', '141414141', 'password16', '1414141414', 'photo16.jpg', 16, 16, 46),
    (17, 'Address17', 'student17@example.com', 'Student17', 'Male', 'Nationality17', '151515151', 'password17', '1515151515', 'photo17.jpg', 17, 17, 47),
    (18, 'Address18', 'student18@example.com', 'Student18', 'Female', 'Nationality18', '161616161', 'password18', '1616161616', 'photo18.jpg', 18, 18, 48),
    (19, 'Address19', 'student19@example.com', 'Student19', 'Male', 'Nationality19', '171717171', 'password19', '1717171717', 'photo19.jpg', 19, 19, 49),
    (20, 'Address20', 'student20@example.com', 'Student20', 'Female', 'Nationality20', '181818181', 'password20', '1818181818', 'photo20.jpg', 20, 20, 50),
    (21, 'Address21', 'student21@example.com', 'Student21', 'Male', 'Nationality21', '191919191', 'password21', '1919191919', 'photo21.jpg', 21, 21, 51),
    (22, 'Address22', 'student22@example.com', 'Student22', 'Female', 'Nationality22', '202020202', 'password22', '2020202020', 'photo22.jpg', 22, 22, 52),
    (23, 'Address23', 'student23@example.com', 'Student23', 'Male', 'Nationality23', '212121212', 'password23', '2121212121', 'photo23.jpg', 23, 23, 53),
    (24, 'Address24', 'student24@example.com', 'Student24', 'Female', 'Nationality24', '2222222222', 'password24', '22222222222', 'photo24.jpg', 24, 24, 54),
    (25, 'Address25', 'student25@example.com', 'Student25', 'Male', 'Nationality25', '232323232', 'password25', '2323232323', 'photo25.jpg', 25, 25, 55),
    (26, 'Address26', 'student26@example.com', 'Student26', 'Female', 'Nationality26', '242424242', 'password26', '2424242424', 'photo26.jpg', 26, 26, 56),
    (27, 'Address27', 'student27@example.com', 'Student27', 'Male', 'Nationality27', '252525252', 'password27', '2525252525', 'photo27.jpg', 27, 27, 57),
    (28, 'Address28', 'student28@example.com', 'Student28', 'Female', 'Nationality28', '262626262', 'password28', '2626262626', 'photo28.jpg', 28, 28, 58),
    (29, 'Address29', 'student29@example.com', 'Student29', 'Male', 'Nationality29', '272727272', 'password29', '2727272727', 'photo29.jpg', 29, 29, 59),
    (30, 'Address30', 'student30@example.com', 'Student30', 'Female', 'Nationality30', '282828282', 'password30', '2828282828', 'photo30.jpg', 30, 30, 60);


-- Course Offering
INSERT INTO public.course_offering (offering_id, end_date, semester, start_date, admin_cordinate_id, course_id, lecture_id)
VALUES
    (1, '2025-06-15', 1, '2025-01-01', 1, 1, 1),
    (2, '2025-06-15', 1, '2025-01-01', 2, 2, 2),
    (3, '2025-06-15', 1, '2025-01-01', 3, 3, 3),
    (4, '2025-06-15', 1, '2025-01-01', 4, 4, 4),
    (5, '2025-06-15', 1, '2025-01-01', 5, 5, 5),
    (6, '2025-06-15', 1, '2025-01-01', 6, 6, 6),
    (7, '2025-06-15', 1, '2025-01-01', 7, 7, 7),
    (8, '2025-06-15', 1, '2025-01-01', 8, 8, 8),
    (9, '2025-06-15', 1, '2025-01-01', 9, 9, 9),
    (10, '2025-06-15', 1, '2025-01-01', 10, 10, 10),
    (11, '2025-06-15', 1, '2025-01-01', 1, 11, 11),
    (12, '2025-06-15', 1, '2025-01-01', 2, 12, 12),
    (13, '2025-06-15', 1, '2025-01-01', 3, 13, 13),
    (14, '2025-06-15', 1, '2025-01-01', 4, 14, 14),
    (15, '2025-06-15', 1, '2025-01-01', 5, 15, 15),
    (16, '2025-06-15', 1, '2025-01-01', 6, 16, 16),
    (17, '2025-06-15', 1, '2025-01-01', 7, 17, 17),
    (18, '2025-06-15', 1, '2025-01-01', 8, 18, 18),
    (19, '2025-06-15', 1, '2025-01-01', 9, 19, 19),
    (20, '2025-06-15', 1, '2025-01-01', 10, 20, 20),
    (21, '2025-06-15', 1, '2025-01-01', 1, 21, 21),
    (22, '2025-06-15', 1, '2025-01-01', 2, 22, 22),
    (23, '2025-06-15', 1, '2025-01-01', 3, 23, 23),
    (24, '2025-06-15', 1, '2025-01-01', 4, 24, 24),
    (25, '2025-06-15', 1, '2025-01-01', 5, 25, 25),
    (26, '2025-06-15', 1, '2025-01-01', 6, 26, 26),
    (27, '2025-06-15', 1, '2025-01-01', 7, 27, 27),
    (28, '2025-06-15', 1, '2025-01-01', 8, 28, 28),
    (29, '2025-06-15', 1, '2025-01-01', 9, 29, 29),
    (30, '2025-06-15', 1, '2025-01-01', 10, 30, 30);


-- Registration
INSERT INTO public.registration (registration_id, registration_date, semester, ar_id, student_id)
VALUES
    (1, '2025-01-01', 1, 1, 1),
    (2, '2025-01-01', 1, 2, 2),
    (3, '2025-01-01', 1, 3, 3),
    (4, '2025-01-01', 1, 4, 4),
    (5, '2025-01-01', 1, 5, 5),
    (6, '2025-01-01', 1, 6, 6),
    (7, '2025-01-01', 1, 7, 7),
    (8, '2025-01-01', 1, 8, 8),
    (9, '2025-01-01', 1, 9, 9),
    (10, '2025-01-01', 1, 10, 10),
    (11, '2025-01-01', 1, 1, 11),
    (12, '2025-01-01', 1, 2, 12),
    (13, '2025-01-01', 1, 3, 13),
    (14, '2025-01-01', 1, 4, 14),
    (15, '2025-01-01', 1, 5, 15),
    (16, '2025-01-01', 1, 6, 16),
    (17, '2025-01-01', 1, 7, 17),
    (18, '2025-01-01', 1, 8, 18),
    (19, '2025-01-01', 1, 9, 19),
    (20, '2025-01-01', 1, 10, 20),
    (21, '2025-01-01', 1, 1, 21),
    (22, '2025-01-01', 1, 2, 22),
    (23, '2025-01-01', 1, 3, 23),
    (24, '2025-01-01', 1, 4, 24),
    (25, '2025-01-01', 1, 5, 25),
    (26, '2025-01-01', 1, 6, 26),
    (27, '2025-01-01', 1, 7, 27),
    (28, '2025-01-01', 1, 8, 28),
    (29, '2025-01-01', 1, 9, 29),
    (30, '2025-01-01', 1, 10, 30);


-- Course Register
INSERT INTO public.course_register (course_registration_id, offering_id, registration_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

-- Exam (Continued)
INSERT INTO public.exam(exam_id, duration, passing_criteria, start_date_and_time, total_marks, type, offering_id)
VALUES
    (1, 60, 50, '2025-06-01 09:00:00', 100, 1, 1),
    (2, 90, 60, '2025-06-02 09:00:00', 150, 2, 2),
    (3, 120, 70, '2025-06-03 09:00:00', 200, 3, 3),
    (4, 60, 50, '2025-06-04 09:00:00', 100, 1, 4),
    (5, 90, 60, '2025-06-05 09:00:00', 150, 2, 5),
    (6, 60, 50, '2025-06-06 09:00:00', 100, 1, 6),
    (7, 90, 60, '2025-06-07 09:00:00', 150, 2, 7),
    (8, 120, 70, '2025-06-08 09:00:00', 200, 3, 8),
    (9, 60, 50, '2025-06-09 09:00:00', 100, 1, 9),
    (10, 90, 60, '2025-06-10 09:00:00', 150, 2, 10),
    (11, 120, 70, '2025-06-11 09:00:00', 200, 3, 11),
    (12, 60, 50, '2025-06-12 09:00:00', 100, 1, 12),
    (13, 90, 60, '2025-06-13 09:00:00', 150, 2, 13),
    (14, 120, 70, '2025-06-14 09:00:00', 200, 3, 14),
    (15, 60, 50, '2025-06-15 09:00:00', 100, 1, 15),
    (16, 90, 60, '2025-06-16 09:00:00', 150, 2, 16),
    (17, 120, 70, '2025-06-17 09:00:00', 200, 3, 17),
    (18, 60, 50, '2025-06-18 09:00:00', 100, 1, 18),
    (19, 90, 60, '2025-06-19 09:00:00', 150, 2, 19),
    (20, 120, 70, '2025-06-20 09:00:00', 200, 3, 20),
    (21, 60, 50, '2025-06-21 09:00:00', 100, 1, 21),
    (22, 90, 60, '2025-06-22 09:00:00', 150, 2, 22),
    (23, 120, 70, '2025-06-23 09:00:00', 200, 3, 23),
    (24, 60, 50, '2025-06-24 09:00:00', 100, 1, 24),
    (25, 90, 60, '2025-06-25 09:00:00', 150, 2, 25),
    (26, 120, 70, '2025-06-26 09:00:00', 200, 3, 26),
    (27, 60, 50, '2025-06-27 09:00:00', 100, 1, 27),
    (28, 90, 60, '2025-06-28 09:00:00', 150, 2, 28),
    (29, 120, 70, '2025-06-29 09:00:00', 200, 3, 29),
    (30, 60, 50, '2025-06-30 09:00:00', 100, 1, 30);

-- Question
INSERT INTO public.question (question_id, answer, marks, question, question_type, exam_id)
VALUES
    (1, 'Answer1', 10, 'Question11',1, 1),
    (2, 'Answer2', 15, 'Question22',2, 2),
    (3, 'Answer3', 20, 'Question13',1, 3),
    (4, 'Answer4', 12, 'Question24',2, 4),
    (5, 'Answer5', 18, 'Question15',1, 5),
    (6, 'Answer6', 10, 'Question26',2, 6),
    (7, 'Answer7', 15, 'Question17',1, 7),
    (8, 'Answer8', 20, 'Question28',2, 8),
    (9, 'Answer9', 12, 'Question19',1, 9),
    (10, 'Answer10', 18, 'Question210',2, 10),
    (11, 'Answer11', 10, 'Question111',1, 11),
    (12, 'Answer12', 15, 'Question212',2, 12),
    (13, 'Answer13', 20, 'Question113',1, 13),
    (14, 'Answer14', 12, 'Question214',2, 14),
    (15, 'Answer15', 18, 'Question115',1, 15),
    (16, 'Answer16', 10, 'Question216',2, 16),
    (17, 'Answer17', 15, 'Question117',1, 17),
    (18, 'Answer18', 20, 'Question218',2, 18),
    (19, 'Answer19', 12, 'Question119',1, 19),
    (20, 'Answer20', 18, 'Question220',2, 20),
    (21, 'Answer21', 10, 'Question121',1, 21),
    (22, 'Answer22', 15, 'Question222',2, 22),
    (23, 'Answer23', 20, 'Question123',1, 23),
    (24, 'Answer24', 12, 'Question224',2, 24),
    (25, 'Answer25', 18, 'Question125',1, 25),
    (26, 'Answer26', 10, 'Question226',2, 26),
    (27, 'Answer27', 15, 'Question127',1, 27),
    (28, 'Answer28', 20, 'Question228',2, 28),
    (29, 'Answer29', 12, 'Question129',1, 29),
    (30, 'Answer30', 18, 'Question230',2, 30);


--attempt
INSERT INTO public.attempt (attempt_id, grade, marks, exam_id, student_id)
VALUES
    (1, 'A', 90, 1, 1),
    (2, 'C', 75, 2, 2),
    (3, 'D', 60, 3, 3),
    (4, 'A', 95, 4, 4),
    (5, 'B', 80, 5, 5),
    (6, 'B', 85, 6, 6),
    (7, 'C', 70, 7, 7),
    (8, 'D', 65, 8, 8),
    (9, 'A', 90, 9, 9),
    (10, 'C', 75, 10, 10),
    (11, 'B', 80, 11, 11),
    (12, 'B', 85, 12, 12),
    (13, 'C', 70, 13, 13),
    (14, 'D', 65, 14, 14),
    (15, 'A', 90, 15, 15),
    (16, 'C', 75, 16, 16),
    (17, 'B', 80, 17, 17),
    (18, 'B', 85, 18, 18),
    (19, 'C', 70, 19, 19),
    (20, 'D', 65, 20, 20),
    (21, 'A', 90, 21, 21),
    (22, 'C', 75, 22, 22),
    (23, 'B', 80, 23, 23),
    (24, 'B', 85, 24, 24),
    (25, 'C', 70, 25, 25),
    (26, 'D', 65, 26, 26),
    (27, 'A', 90, 27, 27),
    (28, 'C', 75, 28, 28),
    (29, 'B', 80, 29, 29),
    (30, 'B', 85, 30, 30);

-- Teach
INSERT INTO public.teach (teach_id, offering_id, lecture_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

