-- Staff
INSERT INTO public.staff (staff_id, email, full_name, nic, password, phone_number)
VALUES
    (1, 'staff1@example.com', 'John Doe', '123456789', 'password1', '1234567890'),
    (2, 'staff2@example.com', 'Jane Doe', '987654321', 'password2', '9876543210'),
    (3, 'staff3@example.com', 'Alice Smith', '111111111', 'password3', '1111111111'),
    (4, 'staff4@example.com', 'Bob Johnson', '222222222', 'password4', '2222222222'),
    (5, 'staff5@example.com', 'Eve Williams', '333333333', 'password5', '3333333333'),
    (6, 'staff6@example.com', 'Mike Davis', '444444444', 'password6', '4444444444'),
    (7, 'staff7@example.com', 'Emma Taylor', '555555555', 'password7', '5555555555'),
    (8, 'staff8@example.com', 'Oliver Brown', '666666666', 'password8', '6666666666'),
    (9, 'staff9@example.com', 'Ava White', '777777777', 'password9', '7777777777'),
    (10, 'staff10@example.com', 'Liam Martin', '888888888', 'password10', '8888888888'),
    (11, 'staff11@example.com', 'Sophia Lee', '999999999', 'password11', '9999999999'),
    (12, 'staff12@example.com', 'Noah Hall', '101010101', 'password12', '1010101010'),
    (13, 'staff13@example.com', 'Mia Patel', '1111111111', 'password13', '11111111111'),
    (14, 'staff14@example.com', 'Ethan Kim', '121212121', 'password14', '1212121212'),
    (15, 'staff15@example.com', 'Isabella Garcia', '131313131', 'password15', '1313131313'),
    (16, 'staff16@example.com', 'Lucas Brooks', '141414141', 'password16', '1414141414'),
    (17, 'staff17@example.com', 'Charlotte Thompson', '151515151', 'password17', '1515151515'),
    (18, 'staff18@example.com', 'Mason Jenkins', '161616161', 'password18', '1616161616'),
    (19, 'staff19@example.com', 'Amelia Russell', '171717171', 'password19', '1717171717'),
    (20, 'staff20@example.com', 'Logan Sanders', '181818181', 'password20', '1818181818'),
    (21, 'staff21@example.com', 'Harper Lewis', '191919191', 'password21', '1919191919'),
    (22, 'staff22@example.com', 'Elijah Mitchell', '202020202', 'password22', '2020202020'),
    (23, 'staff23@example.com', 'Abigail Walker', '212121212', 'password23', '2121212121'),
    (24, 'staff24@example.com', 'William Young', '2222222222', 'password24', '22222222222'),
    (25, 'staff25@example.com', 'Emily Chen', '232323232', 'password25', '2323232323'),
    (26, 'staff26@example.com', 'James Parker', '242424242', 'password26', '2424242424'),
    (27, 'staff27@example.com', 'Olivia Brown', '252525252', 'password27', '2525252525'),
    (28, 'staff28@example.com', 'Benjamin Davis', '262626262', 'password28', '2626262626'),
    (29, 'staff29@example.com', 'Ava Lee', '272727272', 'password29', '2727272727'),
    (30, 'staff30@example.com', 'Alexander Martin', '282828282', 'password30', '2828282828');

-- AR (Academic Registrar)
INSERT INTO public.ar (ar_id, staff_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 11),
    (12, 12),
    (13, 13),
    (14, 14),
    (15, 15),
    (16, 16),
    (17, 17),
    (18, 18),
    (19, 19),
    (20, 20),
    (21, 21),
    (22, 22),
    (23, 23),
    (24, 24),
    (25, 25),
    (26, 26),
    (27, 27),
    (28, 28),
    (29, 29),
    (30, 30);

-- Admin Coordinator
INSERT INTO public.admin_cordinator (admin_cordinater_id, staff_id)
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10),
    (11, 11),
    (12, 12),
    (13, 13),
    (14, 14),
    (15, 15),
    (16, 16),
    (17, 17),
    (18, 18),
    (19, 19),
    (20, 20),
    (21, 21),
    (22, 22),
    (23, 23),
    (24, 24),
    (25, 25),
    (26, 26),
    (27, 27),
    (28, 28),
    (29, 29),
    (30, 30);

-- Department
INSERT INTO public.department (department_id, name)
VALUES
    (1, 'Computer Science'),
    (2, 'Mathematics'),
    (3, 'Physics'),
    (4, 'Biology'),
    (5, 'Chemistry'),
    (6, 'Engineering'),
    (7, 'Economics'),
    (8, 'Psychology'),
    (9, 'Sociology'),
    (10, 'Philosophy'),
    (11, 'History'),
    (12, 'Geography'),
    (13, 'Environmental Science'),
    (14, 'Business Administration'),
    (15, 'Marketing'),
    (16, 'Finance'),
    (17, 'Accounting'),
    (18, 'Human Resources'),
    (19, 'Information Technology'),
    (20, 'Data Science'),
    (21, 'Artificial Intelligence'),
    (22, 'Machine Learning'),
    (23, 'Cybersecurity'),
    (24, 'Network Administration'),
    (25, 'Database Management'),
    (26, 'Web Development'),
    (27, 'Mobile App Development'),
    (28, 'Cloud Computing'),
    (29, 'Data Analytics'),
    (30, 'Statistics');

-- Lecture
INSERT INTO public.lecture (lecture_id, department_id, staff_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

-- Course
INSERT INTO public.course (course_id, course_code, course_name, credits, department_id)
VALUES
    (1, 'CS101', 'Introduction to CS', 3, 1),
    (2, 'MATH102', 'Calculus', 4, 2),
    (3, 'PHYS103', 'Mechanics', 3, 3),
    (4, 'BIO104', 'Cell Biology', 4, 4),
    (5, 'CHEM105', 'Organic Chemistry', 3, 5),
    (6, 'ENG106', 'Engineering Principles', 4, 6),
    (7, 'ECO107', 'Microeconomics', 3, 7),
    (8, 'PSY108', 'Introduction to Psychology', 4, 8),
    (9, 'SOC109', 'Sociology Fundamentals', 3, 9),
    (10, 'PHI110', 'Philosophy Basics', 4, 10),
    (11, 'HIS111', 'World History', 3, 11),
    (12, 'GEO112', 'Geography Essentials', 4, 12),
    (13, 'ENV113', 'Environmental Science', 3, 13),
    (14, 'BUS114', 'Business Administration', 4, 14),
    (15, 'MAR115', 'Marketing Principles', 3, 15),
    (16, 'FIN116', 'Financial Management', 4, 16),
    (17, 'ACC117', 'Accounting Basics', 3, 17),
    (18, 'HRM118', 'Human Resource Management', 4, 18),
    (19, 'IT119', 'Information Technology', 3, 19),
    (20, 'DS120', 'Data Science Fundamentals', 4, 20),
    (21, 'AI121', 'Artificial Intelligence', 3, 21),
    (22, 'ML122', 'Machine Learning', 4, 22),
    (23, 'CYB123', 'Cybersecurity', 3, 23),
    (24, 'NET124', 'Network Administration', 4, 24),
    (25, 'DBM125', 'Database Management', 3, 25),
    (26, 'WEB126', 'Web Development', 4, 26),
    (27, 'MAD127', 'Mobile App Development', 3, 27),
    (28, 'CLO128', 'Cloud Computing', 4, 28),
    (29, 'DA129', 'Data Analytics', 3, 29),
    (30, 'STA130', 'Statistics', 4, 30);

-- Prerequisites
INSERT INTO public.prerequirest (course_id, req_course_id)
VALUES
    (2, 1), -- MATH102 requires CS101
    (3, 2), -- PHYS103 requires MATH102
    (4, 3), -- BIO104 requires PHYS103
    (5, 4), -- CHEM105 requires BIO104
    (1, 4), -- CS101 has no prerequisites
    (6, 1), -- ENG106 requires CS101
    (7, 6), -- ECO107 has no prerequisites
    (8, 6), -- PSY108 has no prerequisites
    (9, 6), -- SOC109 has no prerequisites
    (10, 6), -- PHI110 has no prerequisites
    (11, 6), -- HIS111 has no prerequisites
    (12, 10), -- GEO112 has no prerequisites
    (13, 1), -- ENV113 has no prerequisites
    (14, 1), -- BUS114 has no prerequisites
    (15, 14), -- MAR115 requires BUS114
    (16, 14), -- FIN116 requires BUS114
    (17, 14), -- ACC117 requires BUS114
    (18, 14), -- HRM118 requires BUS114
    (19, 1), -- IT119 requires CS101
    (20, 19), -- DS120 requires IT119
    (21, 20), -- AI121 requires DS120
    (22, 21), -- ML122 requires AI121
    (23, 19), -- CYB123 requires IT119
    (24, 19), -- NET124 requires IT119
    (25, 19), -- DBM125 requires IT119
    (26, 19), -- WEB126 requires IT119
    (27, 19), -- MAD127 requires IT119
    (28, 19), -- CLO128 requires IT119
    (29, 20), -- DA129 requires DS120
    (30, 29); -- STA130 requires DA129

-- Stored Questions
INSERT INTO public.stored_questions (question_id, answer, marks, question, type, lecture_id)
VALUES
    (1, 'Answer1', 10, 'Question1', 'MCQ', 1),
    (2, 'Answer2', 15, 'Question2', 'Short', 2),
    (3, 'Answer3', 20, 'Question3', 'Essay', 3),
    (4, 'Answer4', 12, 'Question4', 'MCQ', 4),
    (5, 'Answer5', 18, 'Question5', 'Short', 5),
    (6, 'Answer6', 10, 'Question6', 'MCQ', 6),
    (7, 'Answer7', 15, 'Question7', 'Short', 7),
    (8, 'Answer8', 20, 'Question8', 'Essay', 8),
    (9, 'Answer9', 12, 'Question9', 'MCQ', 9),
    (10, 'Answer10', 18, 'Question10', 'Short', 10),
    (11, 'Answer11', 10, 'Question11', 'MCQ', 11),
    (12, 'Answer12', 15, 'Question12', 'Short', 12),
    (13, 'Answer13', 20, 'Question13', 'Essay', 13),
    (14, 'Answer14', 12, 'Question14', 'MCQ', 14),
    (15, 'Answer15', 18, 'Question15', 'Short', 15),
    (16, 'Answer16', 10, 'Question16', 'MCQ', 16),
    (17, 'Answer17', 15, 'Question17', 'Short', 17),
    (18, 'Answer18', 20, 'Question18', 'Essay', 18),
    (19, 'Answer19', 12, 'Question19', 'MCQ', 19),
    (20, 'Answer20', 18, 'Question20', 'Short', 20),
    (21, 'Answer21', 10, 'Question21', 'MCQ', 21),
    (22, 'Answer22', 15, 'Question22', 'Short', 22),
    (23, 'Answer23', 20, 'Question23', 'Essay', 23),
    (24, 'Answer24', 12, 'Question24', 'MCQ', 24),
    (25, 'Answer25', 18, 'Question25', 'Short', 25),
    (26, 'Answer26', 10, 'Question26', 'MCQ', 26),
    (27, 'Answer27', 15, 'Question27', 'Short', 27),
    (28, 'Answer28', 20, 'Question28', 'Essay', 28),
    (29, 'Answer29', 12, 'Question29', 'MCQ', 29),
    (30, 'Answer30', 18, 'Question30', 'Short', 30);

-- Student
INSERT INTO public.student (student_id, address, email, full_name, gender, nationality, nic, password, phone_no, photo_link, department_id, lecture_id)
VALUES
    (1, 'Address1', 'student1@example.com', 'Student1', 'Male', 'Nationality1', '123456789', 'password1', '1234567890', 'photo1.jpg', 1, 1),
    (2, 'Address2', 'student2@example.com', 'Student2', 'Female', 'Nationality2', '987654321', 'password2', '9876543210', 'photo2.jpg', 2, 2),
    (3, 'Address3', 'student3@example.com', 'Student3', 'Male', 'Nationality3', '111111111', 'password3', '1111111111', 'photo3.jpg', 3, 3),
    (4, 'Address4', 'student4@example.com', 'Student4', 'Female', 'Nationality4', '222222222', 'password4', '2222222222', 'photo4.jpg', 4, 4),
    (5, 'Address5', 'student5@example.com', 'Student5', 'Male', 'Nationality5', '333333333', 'password5', '3333333333', 'photo5.jpg', 5, 5),
    (6, 'Address6', 'student6@example.com', 'Student6', 'Female', 'Nationality6', '444444444', 'password6', '4444444444', 'photo6.jpg', 6, 6),
    (7, 'Address7', 'student7@example.com', 'Student7', 'Male', 'Nationality7', '555555555', 'password7', '5555555555', 'photo7.jpg', 7, 7),
    (8, 'Address8', 'student8@example.com', 'Student8', 'Female', 'Nationality8', '666666666', 'password8', '6666666666', 'photo8.jpg', 8, 8),
    (9, 'Address9', 'student9@example.com', 'Student9', 'Male', 'Nationality9', '777777777', 'password9', '7777777777', 'photo9.jpg', 9, 9),
    (10, 'Address10', 'student10@example.com', 'Student10', 'Female', 'Nationality10', '888888888', 'password10', '8888888888', 'photo10.jpg', 10, 10),
    (11, 'Address11', 'student11@example.com', 'Student11', 'Male', 'Nationality11', '999999999', 'password11', '9999999999', 'photo11.jpg', 11, 11),
    (12, 'Address12', 'student12@example.com', 'Student12', 'Female', 'Nationality12', '101010101', 'password12', '1010101010', 'photo12.jpg', 12, 12),
    (13, 'Address13', 'student13@example.com', 'Student13', 'Male', 'Nationality13', '1111111111', 'password13', '11111111111', 'photo13.jpg', 13, 13),
    (14, 'Address14', 'student14@example.com', 'Student14', 'Female', 'Nationality14', '121212121', 'password14', '1212121212', 'photo14.jpg', 14, 14),
    (15, 'Address15', 'student15@example.com', 'Student15', 'Male', 'Nationality15', '131313131', 'password15', '1313131313', 'photo15.jpg', 15, 15),
    (16, 'Address16', 'student16@example.com', 'Student16', 'Female', 'Nationality16', '141414141', 'password16', '1414141414', 'photo16.jpg', 16, 16),
    (17, 'Address17', 'student17@example.com', 'Student17', 'Male', 'Nationality17', '151515151', 'password17', '1515151515', 'photo17.jpg', 17, 17),
    (18, 'Address18', 'student18@example.com', 'Student18', 'Female', 'Nationality18', '161616161', 'password18', '1616161616', 'photo18.jpg', 18, 18),
    (19, 'Address19', 'student19@example.com', 'Student19', 'Male', 'Nationality19', '171717171', 'password19', '1717171717', 'photo19.jpg', 19, 19),
    (20, 'Address20', 'student20@example.com', 'Student20', 'Female', 'Nationality20', '181818181', 'password20', '1818181818', 'photo20.jpg', 20, 20),
    (21, 'Address21', 'student21@example.com', 'Student21', 'Male', 'Nationality21', '191919191', 'password21', '1919191919', 'photo21.jpg', 21, 21),
    (22, 'Address22', 'student22@example.com', 'Student22', 'Female', 'Nationality22', '202020202', 'password22', '2020202020', 'photo22.jpg', 22, 22),
    (23, 'Address23', 'student23@example.com', 'Student23', 'Male', 'Nationality23', '212121212', 'password23', '2121212121', 'photo23.jpg', 23, 23),
    (24, 'Address24', 'student24@example.com', 'Student24', 'Female', 'Nationality24', '2222222222', 'password24', '22222222222', 'photo24.jpg', 24, 24),
    (25, 'Address25', 'student25@example.com', 'Student25', 'Male', 'Nationality25', '232323232', 'password25', '2323232323', 'photo25.jpg', 25, 25),
    (26, 'Address26', 'student26@example.com', 'Student26', 'Female', 'Nationality26', '242424242', 'password26', '2424242424', 'photo26.jpg', 26, 26),
    (27, 'Address27', 'student27@example.com', 'Student27', 'Male', 'Nationality27', '252525252', 'password27', '2525252525', 'photo27.jpg', 27, 27),
    (28, 'Address28', 'student28@example.com', 'Student28', 'Female', 'Nationality28', '262626262', 'password28', '2626262626', 'photo28.jpg', 28, 28),
    (29, 'Address29', 'student29@example.com', 'Student29', 'Male', 'Nationality29', '272727272', 'password29', '2727272727', 'photo29.jpg', 29, 29),
    (30, 'Address30', 'student30@example.com', 'Student30', 'Female', 'Nationality30', '282828282', 'password30', '2828282828', 'photo30.jpg', 30, 30);

-- Course Offering
INSERT INTO public.course_offering (offering_id, end_date, semester, start_date, admin_cordinate_id, course_id, lecture_id)
VALUES
    (1, '2025-06-15', 1, '2025-01-01', 1, 1, 1),
    (2, '2025-06-15', 1, '2025-01-01', 2, 2, 2),
    (3, '2025-06-15', 1, '2025-01-01', 3, 3, 3),
    (4, '2025-06-15', 1, '2025-01-01', 4, 4, 4),
    (5, '2025-06-15', 1, '2025-01-01', 5, 5, 5),
    (6, '2025-06-15', 1, '2025-01-01', 6, 6, 6),
    (7, '2025-06-15', 1, '2025-01-01', 7, 7, 7),
    (8, '2025-06-15', 1, '2025-01-01', 8, 8, 8),
    (9, '2025-06-15', 1, '2025-01-01', 9, 9, 9),
    (10, '2025-06-15', 1, '2025-01-01', 10, 10, 10),
    (11, '2025-06-15', 1, '2025-01-01', 11, 11, 11),
    (12, '2025-06-15', 1, '2025-01-01', 12, 12, 12),
    (13, '2025-06-15', 1, '2025-01-01', 13, 13, 13),
    (14, '2025-06-15', 1, '2025-01-01', 14, 14, 14),
    (15, '2025-06-15', 1, '2025-01-01', 15, 15, 15),
    (16, '2025-06-15', 1, '2025-01-01', 16, 16, 16),
    (17, '2025-06-15', 1, '2025-01-01', 17, 17, 17),
    (18, '2025-06-15', 1, '2025-01-01', 18, 18, 18),
    (19, '2025-06-15', 1, '2025-01-01', 19, 19, 19),
    (20, '2025-06-15', 1, '2025-01-01', 20, 20, 20),
    (21, '2025-06-15', 1, '2025-01-01', 21, 21, 21),
    (22, '2025-06-15', 1, '2025-01-01', 22, 22, 22),
    (23, '2025-06-15', 1, '2025-01-01', 23, 23, 23),
    (24, '2025-06-15', 1, '2025-01-01', 24, 24, 24),
    (25, '2025-06-15', 1, '2025-01-01', 25, 25, 25),
    (26, '2025-06-15', 1, '2025-01-01', 26, 26, 26),
    (27, '2025-06-15', 1, '2025-01-01', 27, 27, 27),
    (28, '2025-06-15', 1, '2025-01-01', 28, 28, 28),
    (29, '2025-06-15', 1, '2025-01-01', 29, 29, 29),
    (30, '2025-06-15', 1, '2025-01-01', 30, 30, 30);

-- Registration
INSERT INTO public.resitration (registration_id, registration_date, semester, ar_id, student_id)
VALUES
    (1, '2025-01-01', 1, 1, 1),
    (2, '2025-01-01', 1, 2, 2),
    (3, '2025-01-01', 1, 3, 3),
    (4, '2025-01-01', 1, 4, 4),
    (5, '2025-01-01', 1, 5, 5),
    (6, '2025-01-01', 1, 6, 6),
    (7, '2025-01-01', 1, 7, 7),
    (8, '2025-01-01', 1, 8, 8),
    (9, '2025-01-01', 1, 9, 9),
    (10, '2025-01-01', 1, 10, 10),
    (11, '2025-01-01', 1, 11, 11),
    (12, '2025-01-01', 1, 12, 12),
    (13, '2025-01-01', 1, 13, 13),
    (14, '2025-01-01', 1, 14, 14),
    (15, '2025-01-01', 1, 15, 15),
    (16, '2025-01-01', 1, 16, 16),
    (17, '2025-01-01', 1, 17, 17),
    (18, '2025-01-01', 1, 18, 18),
    (19, '2025-01-01', 1, 19, 19),
    (20, '2025-01-01', 1, 20, 20),
    (21, '2025-01-01', 1, 21, 21),
    (22, '2025-01-01', 1, 22, 22),
    (23, '2025-01-01', 1, 23, 23),
    (24, '2025-01-01', 1, 24, 24),
    (25, '2025-01-01', 1, 25, 25),
    (26, '2025-01-01', 1, 26, 26),
    (27, '2025-01-01', 1, 27, 27),
    (28, '2025-01-01', 1, 28, 28),
    (29, '2025-01-01', 1, 29, 29),
    (30, '2025-01-01', 1, 30, 30);

-- Course Register
INSERT INTO public.course_register (course_registration_id, offering_id, registration_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

-- Exam (Continued)
INSERT INTO public.exam (exam_id, duration, passing_criteria, start_data_and_time, total_marks, type, offering_id)
VALUES
    (1, 60, 50, '2025-06-01 09:00:00', 100, 1, 1),
    (2, 90, 60, '2025-06-02 09:00:00', 150, 2, 2),
    (3, 120, 70, '2025-06-03 09:00:00', 200, 3, 3),
    (4, 60, 50, '2025-06-04 09:00:00', 100, 1, 4),
    (5, 90, 60, '2025-06-05 09:00:00', 150, 2, 5),
    (6, 60, 50, '2025-06-06 09:00:00', 100, 1, 6),
    (7, 90, 60, '2025-06-07 09:00:00', 150, 2, 7),
    (8, 120, 70, '2025-06-08 09:00:00', 200, 3, 8),
    (9, 60, 50, '2025-06-09 09:00:00', 100, 1, 9),
    (10, 90, 60, '2025-06-10 09:00:00', 150, 2, 10),
    (11, 120, 70, '2025-06-11 09:00:00', 200, 3, 11),
    (12, 60, 50, '2025-06-12 09:00:00', 100, 1, 12),
    (13, 90, 60, '2025-06-13 09:00:00', 150, 2, 13),
    (14, 120, 70, '2025-06-14 09:00:00', 200, 3, 14),
    (15, 60, 50, '2025-06-15 09:00:00', 100, 1, 15),
    (16, 90, 60, '2025-06-16 09:00:00', 150, 2, 16),
    (17, 120, 70, '2025-06-17 09:00:00', 200, 3, 17),
    (18, 60, 50, '2025-06-18 09:00:00', 100, 1, 18),
    (19, 90, 60, '2025-06-19 09:00:00', 150, 2, 19),
    (20, 120, 70, '2025-06-20 09:00:00', 200, 3, 20),
    (21, 60, 50, '2025-06-21 09:00:00', 100, 1, 21),
    (22, 90, 60, '2025-06-22 09:00:00', 150, 2, 22),
    (23, 120, 70, '2025-06-23 09:00:00', 200, 3, 23),
    (24, 60, 50, '2025-06-24 09:00:00', 100, 1, 24),
    (25, 90, 60, '2025-06-25 09:00:00', 150, 2, 25),
    (26, 120, 70, '2025-06-26 09:00:00', 200, 3, 26),
    (27, 60, 50, '2025-06-27 09:00:00', 100, 1, 27),
    (28, 90, 60, '2025-06-28 09:00:00', 150, 2, 28),
    (29, 120, 70, '2025-06-29 09:00:00', 200, 3, 29),
    (30, 60, 50, '2025-06-30 09:00:00', 100, 1, 30);

-- Question
INSERT INTO public.question (question_id, answer, marks, question, exam_id)
VALUES
    (1, 'Answer1', 10, 'Question1', 1),
    (2, 'Answer2', 15, 'Question2', 2),
    (3, 'Answer3', 20, 'Question3', 3),
    (4, 'Answer4', 12, 'Question4', 4),
    (5, 'Answer5', 18, 'Question5', 5),
    (6, 'Answer6', 10, 'Question6', 6),
    (7, 'Answer7', 15, 'Question7', 7),
    (8, 'Answer8', 20, 'Question8', 8),
    (9, 'Answer9', 12, 'Question9', 9),
    (10, 'Answer10', 18, 'Question10', 10),
    (11, 'Answer11', 10, 'Question11', 11),
    (12, 'Answer12', 15, 'Question12', 12),
    (13, 'Answer13', 20, 'Question13', 13),
    (14, 'Answer14', 12, 'Question14', 14),
    (15, 'Answer15', 18, 'Question15', 15),
    (16, 'Answer16', 10, 'Question16', 16),
    (17, 'Answer17', 15, 'Question17', 17),
    (18, 'Answer18', 20, 'Question18', 18),
    (19, 'Answer19', 12, 'Question19', 19),
    (20, 'Answer20', 18, 'Question20', 20),
    (21, 'Answer21', 10, 'Question21', 21),
    (22, 'Answer22', 15, 'Question22', 22),
    (23, 'Answer23', 20, 'Question23', 23),
    (24, 'Answer24', 12, 'Question24', 24),
    (25, 'Answer25', 18, 'Question25', 25),
    (26, 'Answer26', 10, 'Question26', 26),
    (27, 'Answer27', 15, 'Question27', 27),
    (28, 'Answer28', 20, 'Question28', 28),
    (29, 'Answer29', 12, 'Question29', 29),
    (30, 'Answer30', 18, 'Question30', 30);

-- Attempt
INSERT INTO public.attempt (attempt_id, grade, marks, exam_id, student_id)
VALUES
    (1, 90, 90, 1, 1),
    (2, 75, 75, 2, 2),
    (3, 60, 60, 3, 3),
    (4, 95, 95, 4, 4),
    (5, 80, 80, 5, 5),
    (6, 85, 85, 6, 6),
    (7, 70, 70, 7, 7),
    (8, 65, 65, 8, 8),
    (9, 90, 90, 9, 9),
    (10, 75, 75, 10, 10),
    (11, 80, 80, 11, 11),
    (12, 85, 85, 12, 12),
    (13, 70, 70, 13, 13),
    (14, 65, 65, 14, 14),
    (15, 90, 90, 15, 15),
    (16, 75, 75, 16, 16),
    (17, 80, 80, 17, 17),
    (18, 85, 85, 18, 18),
    (19, 70, 70, 19, 19),
    (20, 65, 65, 20, 20),
    (21, 90, 90, 21, 21),
    (22, 75, 75, 22, 22),
    (23, 80, 80, 23, 23),
    (24, 85, 85, 24, 24),
    (25, 70, 70, 25, 25),
    (26, 65, 65, 26, 26),
    (27, 90, 90, 27, 27),
    (28, 75, 75, 28, 28),
    (29, 80, 80, 29, 29),
    (30, 85, 85, 30, 30);

-- Teach
INSERT INTO public.teach (teach_id, offering_id, lecture_id)
VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4),
    (5, 5, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 9, 9),
    (10, 10, 10),
    (11, 11, 11),
    (12, 12, 12),
    (13, 13, 13),
    (14, 14, 14),
    (15, 15, 15),
    (16, 16, 16),
    (17, 17, 17),
    (18, 18, 18),
    (19, 19, 19),
    (20, 20, 20),
    (21, 21, 21),
    (22, 22, 22),
    (23, 23, 23),
    (24, 24, 24),
    (25, 25, 25),
    (26, 26, 26),
    (27, 27, 27),
    (28, 28, 28),
    (29, 29, 29),
    (30, 30, 30);

